<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title id="pageTitle">To Do List</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Artur A.">

	<script src="todolist.js"></script>

	<style>
		body {font-family: sans-serif}
		h1, noscript, form, p {text-align: center; color: #555555}
		a {padding: 5px; color: red; text-decoration: none;}
		.button {
 			 background-color: #555555;
 			 border: none;
 			 color: white;
 			 padding: 5px 10px;
 			 text-align: center;
 			 text-decoration: none;
 			 display: inline-block;
 			 border-radius: 4px;
		}
		input[type=text] {
  			border: 2px solid #555555;
  			border-radius: 4px;
  			padding: 5px 10px;
		}
		.list-item {
			font-weight: bold;
		}
	</style>

  </head>

  <body onload="checkCookie();keyListener()">
  <h1>To Do List</h1>
	<form onSubmit="return false">
		<input type="text" id="inputItem" value="" />
		<button type="button" class="button" id="addButton" onclick="addItem()">
			Add item</button> 
		<button type="button" class="button" id="deleteButton" onclick="deleteAll()">
			Delete all items</button> 
	</form>
	<div id="list-area"></div>
  </body>
</html>